[buildout]
parts =
    instance
    zopepy
    i18ndude
    zopeskel
    test
#    omelette
    lxml

extends =
    http://dist.plone.org/release/4.2/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.2?plone=4.2rc2
    versions.cfg

find-links =
    http://dist.plone.org/release/4.2
    http://dist.plone.org/thirdparty

extensions =
    mr.developer
    buildout.dumppickedversions
auto-checkout = iza.theme
always-checkout = force

index=http://d.pypi.python.org/simple

develop =
sources = sources
versions = versions

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
debug-mode = off
verbose-security = on
blob-storage = var/blobstorage
eggs =
    Plone
    Products.PloneFormGen
    Solgema.fullcalendar
    iza.theme
    plone.app.dexterity
    plone.app.multilingual [dexterity]
zcml =
    plone.app.multilingual

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[i18ndude]
unzip = true
recipe = zc.recipe.egg
eggs = i18ndude

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${instance:eggs}

[zopeskel]
unzip = true
recipe = zc.recipe.egg
eggs =
    ZopeSkel
    ${instance:eggs}

# [omelette]
# recipe = collective.recipe.omelette
# eggs = ${instance:eggs}

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxml2-url = ftp://xmlsoft.org/libxml2/libxml2-2.7.8.tar.gz
libxslt-url = ftp://xmlsoft.org/libxml2/libxslt-1.1.26.tar.gz
static-build = true
force = false

[sources]
iza.theme = fs iza.theme
collective.developermanual = svn http://svn.plone.org/svn/collective/collective.developermanual
